1: I've been tryna call
2: I've been on my own for long enough
3: Maybe you can show me how to love, maybe
4: I'm going through withdrawals
5: You don't even have to do too much
6: You can turn me on with just a touch, baby
7: I look around and
8: Sin City's cold and empty (oh)
9: No one's around to judge me (oh)
10: I can't see clearly when you're gone
11: I said, ooh, I'm blinded by the lights
12: No, I can't sleep until I feel your touch
13: I said, ooh, I'm drowning in the night
14: Oh, when I'm like this, you're the one I trust
15: (Hey, hey, hey)
16: I'm running out of time
17: 'Cause I can see the sun light up the sky
18: So I hit the road in overdrive, baby, oh
19: The city's cold and empty (oh)
20: No one's around to judge me (oh)
21: I can't see clearly when you're gone
22: I said, ooh, I'm blinded by the lights
23: No, I can't sleep until I feel your touch
24: I said, ooh, I'm drowning in the night
25: Oh, when I'm like this, you're the one I trust
26: I'm just walking by to let you know (by to let you know)
27: I can never say it on the phone (say it on the phone)
28: Will never let you go this time (ooh)
29: I said, ooh, I'm blinded by the lights
30: No, I can't sleep until I feel your touch
31: (Hey, hey, hey)
32: I said, ooh, I'm blinded by the lights
33: No, I can't sleep until I feel your touch